M7.2_Exercici1

Fes un programa que mostri el següent per pantalla: 
* 
* * 
* * * 
* * * * 
* * * * * 
* * * * * * 
        
El nombre de línies formades per “*” vindrà donat per un número que l’usuari introduirà per teclat.<br>
Condició: En tot el codi del programa només hi pot haver un * <br>
També, a poder ser, no utilitzis cap mètode com repeat() o substring() de la classe String <br>

---------------------------------------------------------------------------------------------------------


//Declaro 2 variables, una para montar el string, y la otra para pedir las lineas

let Mostrar ="";
let lineas = parseInt(prompt("Introdueix el nombre de lineas: "));



//Necesito 2 bucles For, el pimero para añadir asteriscos y el segundo para saltar de linea 

For (j=1; j<lineas;j++){  		//Mientras que la "j" sea más pequeña que las lineas introducidas

  fori=1; i<=j; i++){   		//Y mientras que la "i" sea más pequeña que la "j", añadimos 1 asterico
         Mostrar = Mostrar + "* ";  	//añado 1 asteriscos las veces que sean necesarias "i"
	}
Mostrar = Mostrar + "<br>"; 		//añado salto de linea, hasta que la última "j"

}	


//Muestro el resultado
alert(Mostrar);